0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:49:49 +0800] "GET / HTTP/1.1" 200 110659 http-bio-8082-exec-1 1819
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:49:59 +0800] "GET /search.html?q=%E7%8C%AB HTTP/1.1" 200 20225 http-bio-8082-exec-5 5270
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:50:01 +0800] "GET /item/151687873762198.html HTTP/1.1" 200 33139 http-bio-8082-exec-6 191
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:50:02 +0800] "GET /item/desc/151687873762198.html HTTP/1.1" 200 48 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:50:02 +0800] "GET /cart/add/151687873762198.html?itemNum=1 HTTP/1.1" 200 392 http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:50:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 20210 http-bio-8082-exec-9 87
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:50:05 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-10 86
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:50:17 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25853 http-bio-8082-exec-10 101
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:50:32 +0800] "POST /order/create.html HTTP/1.1" 200 7384 http-bio-8082-exec-10 1058
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:50:32 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:50:32 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:50:32 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-6 47
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:50:32 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:50:32 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:50:58 +0800] "GET /item/151687873762198.html HTTP/1.1" 200 33139 http-bio-8082-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:50:59 +0800] "GET /item/desc/151687873762198.html HTTP/1.1" 200 48 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:01 +0800] "GET /cart/add/151687873762198.html?itemNum=1 HTTP/1.1" 200 392 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:02 +0800] "GET /cart/cart.html HTTP/1.1" 200 20212 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:10 +0800] "POST /cart/update/num/151687873762198/3.action HTTP/1.1" 404 949 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:11 +0800] "POST /cart/update/num/151687873762198/2.action HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:11 +0800] "POST /cart/update/num/151687873762198/1.action HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:13 +0800] "GET /cart/delete/151687873762198.html HTTP/1.1" 302 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:13 +0800] "GET /cart/cart.html HTTP/1.1" 200 18078 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:15 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24410 http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:19 +0800] "POST /order/create.html HTTP/1.1" 200 7384 http-bio-8082-exec-1 54
