0:0:0:0:0:0:0:1 - - [29/Jan/2018:16:57:38 +0800] "GET / HTTP/1.1" 200 110659 http-bio-8082-exec-1 1471
0:0:0:0:0:0:0:1 - - [29/Jan/2018:16:57:38 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:16:57:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:16:57:38 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:16:57:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:16:57:38 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:16:57:38 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:16:57:38 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:16:57:38 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Jan/2018:16:57:38 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Jan/2018:16:57:38 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Jan/2018:16:57:38 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Jan/2018:16:57:38 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Jan/2018:16:57:38 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:16:57:38 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-9 48
0:0:0:0:0:0:0:1 - - [29/Jan/2018:16:57:38 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:16:57:38 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Jan/2018:16:57:38 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:16:57:38 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Jan/2018:16:57:38 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:16:57:38 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:16:57:50 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-6 42
