0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:53:17 +0800] "GET / HTTP/1.1" 200 110659 http-bio-8082-exec-1 2510
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:53:17 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:53:17 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:53:17 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:53:17 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:53:17 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:53:17 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:53:17 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:53:17 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:53:17 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:53:17 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:53:17 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:53:17 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:53:17 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:53:17 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:53:17 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:53:17 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:53:17 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:53:17 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:53:17 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:53:17 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Feb/2018:15:53:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 2
