0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:52:14 +0800] "GET /item/cat/list HTTP/1.1" 500 6380 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:02:36 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:02:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:02:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:02:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:02:36 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:02:36 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:02:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:02:36 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:02:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:02:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:02:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:02:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:02:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:02:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:02:38 +0800] "GET /item-add?_=1516615356883 HTTP/1.1" 200 4653 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:02:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:02:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1516615356884 HTTP/1.1" 200 179915 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:02:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1516615356885 HTTP/1.1" 200 8488 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:02:39 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:02:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:02:40 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 557
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:02:47 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:02:50 +0800] "GET /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 12
