0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:15 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:15 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:15 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:15 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:16 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:18 +0800] "GET /item-add?_=1516869316736 HTTP/1.1" 200 4653 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1516869316737 HTTP/1.1" 200 179915 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1516869316738 HTTP/1.1" 200 8488 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:21 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-11 1000
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:23 +0800] "POST /item/cat/list HTTP/1.1" 200 262 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:24 +0800] "POST /item/cat/list HTTP/1.1" 200 440 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:25 +0800] "GET /item/param/cid/582 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:31 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:31 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1516869327421 HTTP/1.1" 200 12787 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:34 +0800] "GET /item-add?_=1516869331858 HTTP/1.1" 200 4653 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1516869331859 HTTP/1.1" 200 179915 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1516869331860 HTTP/1.1" 200 8488 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:35 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1516869335554 HTTP/1.1" 200 12787 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:35 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:42 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:35:44 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 118 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:45:05 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:45:08 +0800] "GET /item-add?_=1516869905759 HTTP/1.1" 200 4653 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:45:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1516869905760 HTTP/1.1" 200 179915 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:45:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1516869905761 HTTP/1.1" 200 8488 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:45:13 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1516869913554 HTTP/1.1" 200 12787 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:45:18 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 118 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:46:06 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1516869966943 HTTP/1.1" 200 12787 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:46:10 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 118 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:47:23 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:47:25 +0800] "GET /item-add?_=1516870043349 HTTP/1.1" 200 4653 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:47:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1516870043350 HTTP/1.1" 200 179915 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:47:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1516870043351 HTTP/1.1" 200 8488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:47:27 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1516870047065 HTTP/1.1" 200 12787 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:47:30 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 118 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:49:39 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:49:40 +0800] "GET /item-add?_=1516870179274 HTTP/1.1" 200 4653 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:49:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1516870179275 HTTP/1.1" 200 179915 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:49:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1516870179276 HTTP/1.1" 200 8488 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:49:41 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1516870181312 HTTP/1.1" 200 12787 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:51:58 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:51:59 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:52:00 +0800] "GET /item-add?_=1516870319656 HTTP/1.1" 200 4653 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:52:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1516870319657 HTTP/1.1" 200 179915 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:52:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1516870319658 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:52:02 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 558
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:52:04 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1516870324618 HTTP/1.1" 200 12787 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:52:09 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 119 http-bio-8080-exec-7 166
