0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:37:24 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 673
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:37:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:37:24 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:37:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:37:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:37:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:37:24 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:37:24 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:37:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:37:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:37:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:37:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:37:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:37:25 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:37:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:37:27 +0800] "GET /content-category?_=1517125045487 HTTP/1.1" 200 2342 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:37:27 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:37:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:37:27 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:37:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:37:28 +0800] "GET /content?_=1517125045488 HTTP/1.1" 200 4174 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:37:28 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:37:28 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:37:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:37:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:37:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:15:37:28 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:21:43 +0800] "GET / HTTP/1.1" 500 13304 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:26:14 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:26:15 +0800] "GET /content-category?_=1517127974333 HTTP/1.1" 200 2342 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:26:16 +0800] "GET /content/category/list HTTP/1.1" 500 6450 http-bio-8080-exec-8 360
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:26:16 +0800] "GET /content/category/list HTTP/1.1" 500 6450 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:26:18 +0800] "GET /content?_=1517127974334 HTTP/1.1" 200 4174 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:26:18 +0800] "GET /content/category/list HTTP/1.1" 500 6450 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:26:18 +0800] "GET /content/category/list HTTP/1.1" 500 6450 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:26:18 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:27:09 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:27:12 +0800] "GET /content-category?_=1517128029514 HTTP/1.1" 200 2342 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:27:12 +0800] "GET /content/category/list HTTP/1.1" 200 617 http-bio-8080-exec-8 516
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:27:12 +0800] "GET /content/category/list HTTP/1.1" 200 617 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:27:16 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 617 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:27:19 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 617 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:27:21 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 617 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:27:23 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 617 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:27:24 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 617 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:27:26 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 617 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:28:39 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:28:42 +0800] "GET /content-category?_=1517128120021 HTTP/1.1" 200 2342 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:28:42 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 525
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:28:42 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:28:43 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:28:44 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:28:46 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:28:50 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:28:53 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:29:38 +0800] "POST /content/category/create HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:29:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:29:41 +0800] "POST /content/category/delete/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:29:45 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:36:52 +0800] "GET /content-category?_=1517128185304 HTTP/1.1" 200 2342 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:36:52 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:36:52 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:00:13 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:00:14 +0800] "GET /content-category?_=1517130013227 HTTP/1.1" 200 2342 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:00:14 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:00:14 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 477
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:00:16 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:00:17 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:00:26 +0800] "POST /content/category/create HTTP/1.1" 200 46 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:03:47 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:03:48 +0800] "GET /content-category?_=1517130227185 HTTP/1.1" 200 2355 http-bio-8080-exec-8 493
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:03:48 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:03:48 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:03:51 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:03:51 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 240 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:04:03 +0800] "POST /content/category/create HTTP/1.1" 200 46 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:04:05 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:04:07 +0800] "GET /content-category?_=1517130245724 HTTP/1.1" 200 2355 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:04:07 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:04:07 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:04:09 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:04:10 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 283 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:04:49 +0800] "POST /content/category/create HTTP/1.1" 200 47 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:17:45 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:17:46 +0800] "GET /content-category?_=1517131065383 HTTP/1.1" 200 2355 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:17:47 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 572
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:17:47 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:17:47 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:17:48 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 283 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:17:55 +0800] "POST /content/category/create HTTP/1.1" 200 47 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:17:56 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:17:57 +0800] "GET /content-category?_=1517131076828 HTTP/1.1" 200 2355 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:17:57 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:17:57 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:17:58 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:17:59 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 285 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:18:00 +0800] "GET /content/category/list?id=98 HTTP/1.1" 200 57 http-bio-8080-exec-9 8
